### ISSUE TITLE
NVIDIA GPUs in Cisco UCS servers don't report status

### ISSUE THREAD

**Issue by mnhauke** [bb-Ricardo/check_redfish#157]
We have a Cisco UCSC-C240-M5S server with firmware: 4.3(2.230270) and NVIDIA GPUs.
The GPU's don't report a status thus they are marked as CRITICAL in check_redfish.

```
$ /usr/lib/nagios/plugins/check_redfish/check_redfish -H 127.0.0.1 --proc
[CRITICAL]: Processor None (UCSC-GPU-T4-16) status is: None
[CRITICAL]: Processor None (UCSC-GPU-T4-16) status is: None
[OK]: All processors (4) are in good condition
```

@bb-Ricardo I just sent you an email with the redfish mockup from the affected system.

**Comment by bb-Ricardo** [comment]
Hi @mnhauke 
> @bb-Ricardo I just sent you an email with the redfish mockup from the affected system.

Perfect 🤩. I'll have a look.

**Comment by bb-Ricardo** [comment]
Hey @mnhauke,

The GPU is reported like this:
```json
{
  "@odata.id": "/redfish/v1/Systems/SERIAL/Processors/GPU-1-0", 
  "@odata.type": "#Processor.v1_12_0.Processor", 
  "@odata.context": "/redfish/v1/$metadata#Processor.Processor", 
  "Links": {
    "PCIeDevice": {
      "@odata.id": "/redfish/v1/Systems/SERIAL/PCIeDevices/1"
    }, 
    "PCIeFunctions": [
      {
        "@odata.id": "/redfish/v1/Systems/SERIAL/PCIeDevices/1/PCIeFunctions/0"
      }
    ], 
    "PCIeFunctions@odata.count": 1
  }, 
  "Id": "GPU-1-0", 
  "ProcessorType": "GPU", 
  "Description": "Graphical Processor Unit", 
  "Name": "NVIDIA T4 PCIe 16GB 70W", 
  "Model": "UCSC-GPU-T4-16", 
  "SerialNumber": "ABC", 
  "FirmwareVersion": "90.04.B4.00.04-G183.0200.00.02"
}
```

There is no health or status reported. That's why they are not included in the status output. But if you run it with inventory, they are included.

**Comment by mnhauke** [comment]
> There is no health or status reported. That's why they are not included in the status output. But if you run it with inventory, they are included.

Indeed.

But my main issue is more about `--proc`.  It is used to check the health status for CPUs **and** GPUs.
As far as I have seen there's no way to filter for only CPUs and ignore the GPUs.
If the status of a component  could not be determined the a Nagios/Icinga plugin should not return critical.

```
$ /usr/lib/nagios/plugins/check_redfish/check_redfish -H 127.0.0.1 --proc --detailed
[CRITICAL]: Processor None (UCSC-GPU-T4-16) status is: None                               <<< this should not be critical
[CRITICAL]: Processor None (UCSC-GPU-T4-16) status is: None                               <<<  ""
[OK]: All processors (4) are in good condition
[OK]: Processor CPU2 (Intel(R) Xeon(R) Gold 6246R CPU @ 3.40GHz) status is: OK
[OK]: Processor CPU1 (Intel(R) Xeon(R) Gold 6246R CPU @ 3.40GHz) status is: OK
```

**Comment by bb-Ricardo** [comment]
Hi @mnhauke,

gees, sorry. I got it completely wrong and did not read the output properly.

Will fix this in the next release.

**Comment by bb-Ricardo** [comment]
Hi @mnhauke,

I just pushed a new commit to the `next-release` branch. Would you be able to test it out?

Thank you.

**Comment by mnhauke** [comment]
Looks good to me. Thanks!

**Comment by bb-Ricardo** [comment]
Btw. Do you have any HPE server with iLO 6?

**Comment by mnhauke** [comment]
> Btw. Do you have any HPE server with iLO 6?

Unfortunately not.

**Comment by bb-Ricardo** [comment]
alright, then I will close the issue.
