### ISSUE TITLE
Dell memory conversion is obselete

### ISSUE THREAD

**Issue by kaistian** [bb-Ricardo/check_redfish#48]
This code https://github.com/bb-Ricardo/check_redfish/blob/master/cr_module/system_chassi.py#L54
```
    # Dell system
    # just WHY?
    if plugin_object.rf.vendor == "Dell" and mem_size is not None and int(mem_size) % 1024 != 0:
        mem_size = round(mem_size * 1024 ** 3 / 1000 ** 3)
```
is not needed with iDRAC firmware 4.10.10.10, the newest firmware is 4.40.00.00, have not tested that, but I guess that they fixed it at some point in the past.

With the code a 192GB system is reported as 206GB, removing it reports 192GB.

**Comment by bb-Ricardo** [comment]
well, good point. Can you send me a Mockup of a Dell Server with this iDRAC version?

**Comment by kaistian** [comment]
I assumed it was the iDRAC version but it's can also be the bios version, i have the following servers
Server type | BIOS version | iDRAC version | Memory | Reported from check_redfish
-----------------|-----------------|---------------------|---------------|------------------
Dell PowerEdge R640      | 2.4.8 | 40.10.10.10 | 64 GB | 69 GB
Dell PowerEdge R740xd  | 2.4.8 | 40.10.10.10 | 128 GB | 137 GB
Dell PowerEdge R740xd  | 2.6.4 | 40.20.20.20 | 128 GB | 128 GB
Dell PowerEdge R740xd2 | 2.4.8 | 40.10.10.10 | 192 GB | 206 GB
Dell PowerEdge R740xd2 | 2.6.3 | 40.20.20.20 | 192 GB | 192 GB

I didn't know what a Mockup is, but found the explaination i #23
Would you like a Mockup of all of them?

**Comment by bb-Ricardo** [comment]
> I assumed it was the iDRAC version but it's can also be the bios version, i have the following servers
> 
> Server type	BIOS version	iDRAC version	Memory	Reported from check_redfish
> Dell PowerEdge R640	2.4.8	40.10.10.10	64 GB	69 GB
> Dell PowerEdge R740xd	2.4.8	40.10.10.10	128 GB	137 GB
> Dell PowerEdge R740xd	2.6.4	40.20.20.20	128 GB	128 GB
> Dell PowerEdge R740xd2	2.4.8	40.10.10.10	192 GB	206 GB
> Dell PowerEdge R740xd2	2.6.3	40.20.20.20	192 GB	192 GB

Wow, this is amazing, thank you for this detailed testing. 

> I didn't know what a Mockup is, but found the explanation i #23
> Would you like a Mockup of all of them?

Yes this would be great. I would add them to my internal testing environment. Send them to my email address (in the code, right at the top)

thank you very much

**Comment by bb-Ricardo** [comment]
Hey, does your offer about the Mockups still stand?
