### ISSUE TITLE
Add serial number in storage check

### ISSUE THREAD

**Issue by matejzero** [bb-Ricardo/check_redfish#186]
I have a case, where I have a Lenovo server and a Supermicro JBOD attached to it via SAS HBA. One of the drives is in predictive failure and check_redfish notified me of the issue: `Physical Drive 4.00TB 7.2K 12Gbps SAS 3.5 HDD Failure predicted: True (Slot 26, ST4000NM0034, HDD, SAS, Status: Enabled) 4001GiB status: CRITICAL`

This is all good, but the slot number is wrong in my case. XCC is using 0-based index whereas SAS expander (or linux subsystem) is reporting 1-based index so slot number is off by one in encled tool that I'm using.

View of the drives in Linux, which is used by the `encled` tool:
```
[root@foo ~]# cd /sys/class/enclosure/1\:0\:29\:0/
[root@foo 1:0:29:0]# ls
 components   id     'Slot 01'  'Slot 03'  'Slot 05'  'Slot 07'  'Slot 09'  'Slot 11'  'Slot 13'  'Slot 15'  'Slot 17'  'Slot 19'  'Slot 21'  'Slot 23'  'Slot 25'  'Slot 27'   subsystem
 device       power  'Slot 02'  'Slot 04'  'Slot 06'  'Slot 08'  'Slot 10'  'Slot 12'  'Slot 14'  'Slot 16'  'Slot 18'  'Slot 20'  'Slot 22'  'Slot 24'  'Slot 26'  'Slot 28'   uevent
```

This is probably my specific case and not a problem with your check script, but it would help me if script would report serial number as well. That way I can easily check if I'm looking at the right SMART data.

**Comment by bb-Ricardo** [comment]
Should be easy to add the drive serial to the output.

**Comment by bb-Ricardo** [comment]
Hi @matejzero,

I just added the serial to the output in the next-release branch. would you be able to checkout the branch and see if it works as intended?

Thank you.

**Comment by matejzero** [comment]
Unfortunately I don't have the drive in my server anymore. I tried running the --storage command but I guess serial is not printed in the statistics?

**Comment by bb-Ricardo** [comment]
Did you try out the next-release branch?

I will close the issue and release a new version. Feel free to reopen the issue if the serial number is not printed in the command output. It's also possible that your system does not report the serial number at all, then it is not added to the output.

**Comment by matejzero** [comment]
Yes, I have tried the next-release branch.

Looking at the verbose output, I can see the serials. Example of one drive:
```
2026-01-14 23:10:09,310 - INFO: Attempt 1 of /redfish/v1/Systems/1/Storage/HBA_Slot1/Drives/Disk.31.28
2026-01-14 23:10:09,588 - INFO: Response Time for GET to /redfish/v1/Systems/1/Storage/HBA_Slot1/Drives/Disk.31.28: 0.27703732438385487 seconds.
2026-01-14 23:10:09,588 - DEBUG: HTTP RESPONSE for /redfish/v1/Systems/1/Storage/HBA_Slot1/Drives/Disk.31.28:
...
{'@odata.context': '/redfish/v1/$metadata#Drive.Drive',
 '@odata.etag': '"aa275a2141f733b7386a7"',
 '@odata.id': '/redfish/v1/Systems/1/Storage/HBA_Slot1/Drives/Disk.31.28',
 '@odata.type': '#Drive.v1_14_0.Drive',
 'AssetTag': '',
 'BlockSizeBytes': 512,
 'CapableSpeedGbs': 12,
 'CapacityBytes': 16000900660736,
 'Description': 'This resource is used to represent a drive for a Redfish '
                'implementation.',
 'EncryptionAbility': 'None',
 'EncryptionStatus': 'Unencrypted',
 'FailurePredicted': False,
 'HotspareType': 'None',
 'Id': 'Disk.31.28',
 'Identifiers': [{'DurableName': None, 'DurableNameFormat': 'UUID'}],
 'Links': {'Chassis': {'@odata.id': '/redfish/v1/Chassis/1'},
           'PCIeFunctions': [{'@odata.id': '/redfish/v1/Chassis/1/PCIeDevices/slot_1/PCIeFunctions/slot_1.00'}],
           'Volumes': []},
 'Manufacturer': 'WDC',
 'MediaType': 'HDD',
 'Model': 'WUH722016CL5204',
 'Name': '16.0TB 7.2K 12Gbps SAS 3.5 HDD',
 'NegotiatedSpeedGbs': 12,
 'Oem': {'Lenovo': {'@odata.type': '#LenovoDrive.v1_0_0.LenovoDrive',
                    'DriveStatus': 'JBOD',
                    'Temperature': 34}},
 'PartNumber': 'WUH722016CL5204',
 'PhysicalLocation': {'Info': 'Slot 28',
                      'Info@Redfish.Deprecated': 'The property is deprecated. '
                                                 'Please use PartLocation '
                                                 'instead.',
                      'InfoFormat': 'BayId',
                      'InfoFormat@Redfish.Deprecated': 'The property is '
                                                       'deprecated. Please use '
                                                       'PartLocation instead.',
                      'PartLocation': {'LocationOrdinalValue': 28,
                                       'LocationType': 'Bay',
                                       'ServiceLabel': 'Drive 28'}},
 'PredictedMediaLifeLeftPercent': None,
 'Protocol': 'SAS',
 'Revision': 'CD07',
 'RotationSpeedRPM': 7200,
 'SKU': 'T1GHN111',
 'SerialNumber': 'T1GHN111',
 'Status': {'Health': 'OK', 'State': 'Enabled'},
 'StatusIndicator': None}
```

With --storage output, I only get `'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_28'=34` in the performance output. I dont have any failing drives at the moment, but if I understand correctly, I should still see serial number?

**Comment by bb-Ricardo** [comment]
How does your command output look like?

**Comment by matejzero** [comment]
Output:

`[OK]: All storage controllers (2), logical drives (1), physical drives (38) and batteries (1) are in good condition.|'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_1'=34 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_2'=31 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_3'=30 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_4'=30 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_5'=32 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_6'=32 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_7'=32 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_8'=30 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_9'=29 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_10'=31 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_11'=31 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_12'=29 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_13'=30 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_14'=28 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_15'=31 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_16'=36 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_17'=35 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_18'=34 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_19'=36 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_20'=34 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_21'=34 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_22'=34 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_23'=33 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_24'=33 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_25'=33 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_26'=32 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_27'=35 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_28'=34 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_29'=33 'temp_drive_16.0TB_7.2K_12Gbps_SAS_3.5_HDD_Slot_30'=33 'temp_drive_480GB_6Gbps_SATA_2.5_SSD_Slot_0'=32 'media_life_left_drive_480GB_6Gbps_SATA_2.5_SSD_Slot_0'=100%;10;5 'temp_drive_480GB_6Gbps_SATA_2.5_SSD_Slot_1'=33 'media_life_left_drive_480GB_6Gbps_SATA_2.5_SSD_Slot_1'=100%;10;5 'temp_drive_3.84TB_6Gbps_SATA_2.5_SSD_Slot_2'=34 'media_life_left_drive_3.84TB_6Gbps_SATA_2.5_SSD_Slot_2'=100%;10;5 'temp_drive_3.84TB_6Gbps_SATA_2.5_SSD_Slot_3'=34 'media_life_left_drive_3.84TB_6Gbps_SATA_2.5_SSD_Slot_3'=100%;10;5 'temp_drive_960GB_6Gbps_SATA_2.5_SSD_Slot_4'=34 'media_life_left_drive_960GB_6Gbps_SATA_2.5_SSD_Slot_4'=95%;10;5 'temp_drive_960GB_6Gbps_SATA_2.5_SSD_Slot_5'=33 'media_life_left_drive_960GB_6Gbps_SATA_2.5_SSD_Slot_5'=95%;10;5 'temp_drive_3.84TB_6Gbps_SATA_2.5_SSD_Slot_6'=33 'media_life_left_drive_3.84TB_6Gbps_SATA_2.5_SSD_Slot_6'=100%;10;5 'temp_drive_3.84TB_6Gbps_SATA_2.5_SSD_Slot_7'=31 'media_life_left_drive_3.84TB_6Gbps_SATA_2.5_SSD_Slot_7'=100%;10;5
`

**Comment by bb-Ricardo** [comment]
What happens if you add the `--detailed` option?

**Comment by matejzero** [comment]
With --detailed output I can see the serial numbers:
```
[OK]: All storage controllers (2), logical drives (1), physical drives (38) and batteries (1) are in good condition.
[OK]: ThinkSystem 430-8e SAS/SATA 12Gb HBA SAS3408 Slot 1 (FW: 24.05.00.00) status is: OK
[OK]: Physical Drive 16.0TB 7.2K 12Gbps SAS 3.5 HDD (Slot 1, WUH722016CL5204, HDD, SN: PMGBxxxx, SAS, Status: Enabled) 16000.90GiB status: OK
[OK]: Physical Drive 16.0TB 7.2K 12Gbps SAS 3.5 HDD (Slot 2, WUH722016CL5204, HDD, SN: T1GHxxxx, SAS, Status: Enabled) 16000.90GiB status: OK
```

This will be good enough for now. Thanks.
